#%RAML 1.0 DataType

type: object
properties:
  code:
    type:  string
    example: 'MS3-1000'
    description: The error code as specified by the platform
    required: true
  correlationID:
    type:  string
    example: 'f7nas8wbs8f78wersg'
    description: Message correlation ID that is passed in or generated by the system.
    required: true
  message:
    type:  string
    example: 'Connection Exception'
    description: The error message as specified by the platform
    required: true
  description:
    type:  string
    example: 'Cannot connect to system due to timeout. Try again later'
    description: Additional details about the error, and if possible, hints to solve.
    required: false
  link:
    type:  string
    example: 'https://ms3.atlassian.net/wiki/spaces/MCFEM/pages/33947649/Error+Handling+Guide'
    description: Link to documentation for error codes and possible resolutions.
    required: false